\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{Exercise_1_Group_13-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{BloodPressure}
\abx@aux@cite{BloodPressure}
\abx@aux@segm{0}{0}{BloodPressure}
\citation{BloodPressureDatabase}
\abx@aux@cite{BloodPressureDatabase}
\abx@aux@segm{0}{0}{BloodPressureDatabase}
\citation{Goldberger2000PhysioBankPA}
\abx@aux@cite{Goldberger2000PhysioBankPA}
\abx@aux@segm{0}{0}{Goldberger2000PhysioBankPA}
\citation{Kachuee2015CufflessHC}
\abx@aux@cite{Kachuee2015CufflessHC}
\abx@aux@segm{0}{0}{Kachuee2015CufflessHC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data origin}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features \& Data type of the Life Expectancy data set}}{2}{table.1}\protected@file@percent }
\newlabel{tab:bloodPress}{{1}{2}{Features \& Data type of the Life Expectancy data set}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plots}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data origin}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features \& Data type of the Life Expectancy data set}}{3}{table.2}\protected@file@percent }
\newlabel{tab:lifeexp}{{2}{3}{Features \& Data type of the Life Expectancy data set}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task}{3}{section*.9}\protected@file@percent }
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BloodPressure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BloodPressureDatabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldberger2000PhysioBankPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kachuee2015CufflessHC}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{BloodPressure}{}
\abx@aux@defaultlabelprefix{0}{BloodPressureDatabase}{}
\abx@aux@defaultlabelprefix{0}{Goldberger2000PhysioBankPA}{}
\abx@aux@defaultlabelprefix{0}{Kachuee2015CufflessHC}{}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
