\begin{thebibliography}{1}

\bibitem{DrugConsumption}
Evgeny~M. Mirkes et~al.
\newblock Uci - drug consumption (quantified) data set.
\newblock
  \url{https://archive.ics.uci.edu/ml/datasets/Drug+consumption+%28quantified%29}.
\newblock Accessed: 25.03.2021.

\bibitem{BloodPressure}
Mohamad Kachuee et~al.
\newblock Uci - cuff-less blood pressure estimation data set.
\newblock
  \url{https://archive.ics.uci.edu/ml/datasets/Cuff-Less+Blood+Pressure+Estimation}.
\newblock Accessed: 19.03.2021.

\bibitem{BloodPressureDatabase}
Physionet - multiparameter intelligent monitoring in intensive care (mimic) ii.
\newblock \url{https://archive.physionet.org/mimic2/}.
\newblock Accessed: 20.03.2021.

\bibitem{Goldberger2000PhysioBankPA}
A.~Goldberger, L.~A. Amaral, L.~Glass, Jeffrey~M. Hausdorff, P.~Ivanov,
  R.~Mark, J.~Mietus, G.~Moody, C.~Peng, and H.~Stanley.
\newblock Physiobank, physiotoolkit, and physionet: components of a new
  research resource for complex physiologic signals.
\newblock {\em Circulation}, 101 23:E215--20, 2000.

\bibitem{Kachuee2015CufflessHC}
Mohamad Kachuee, Mohammad~Mahdi Kiani, Hoda Mohammadzade, and M.~Shabany.
\newblock Cuff-less high-accuracy calibration-free blood pressure estimation
  using pulse transit time.
\newblock {\em 2015 IEEE International Symposium on Circuits and Systems
  (ISCAS)}, pages 1006--1009, 2015.

\bibitem{fehrman2017factor}
E.~Fehrman, A.~K. Muhammad, E.~M. Mirkes, V.~Egan, and A.~N. Gorban.
\newblock The five factor model of personality and evaluation of drug
  consumption risk.
\newblock 2017.

\bibitem{Roncero2014NeuroticismAW}
C.~Roncero, C.~Daigre, C.~Barral, E.~Ros-Cucurull, L.~Grau-L{\'o}pez,
  L.~Rodr{\'i}guez-Cintas, N.~Tarifa, M.~Casas, and S.~Valero.
\newblock Neuroticism associated with cocaine-induced psychosis in
  cocaine-dependent patients: A cross-sectional observational study.
\newblock {\em PLoS ONE}, 9, 2014.

\bibitem{Vollrath2002WhoTH}
M.~Vollrath and S.~Torgersen.
\newblock Who takes health risks? a probe into eight personality types.
\newblock {\em Personality and Individual Differences}, 32:1185--1197, 2002.

\bibitem{Flory2002TheRA}
K.~Flory, D.~Lynam, R.~Milich, C.~Leukefeld, and R.~Clayton.
\newblock The relations among personality, symptoms of alcohol and marijuana
  abuse, and symptoms of comorbid psychopathology: results from a community
  sample.
\newblock {\em Experimental and clinical psychopharmacology}, 10 4:425--34,
  2002.

\end{thebibliography}
