\begin{thebibliography}{1}

\bibitem{BloodPressureDatabase}
Physionet - multiparameter intelligent monitoring in intensive care (mimic) ii.
\newblock \url{https://archive.physionet.org/mimic2/}.
\newblock Accessed: 20.02.2021.

\bibitem{fehrman2017factor}
E.~Fehrman, A.~K. Muhammad, E.~M. Mirkes, V.~Egan, and A.~N. Gorban.
\newblock The five factor model of personality and evaluation of drug
  consumption risk.
\newblock 2017.

\bibitem{Goldberger2000PhysioBankPA}
A.~Goldberger, L.~A. Amaral, L.~Glass, Jeffrey~M. Hausdorff, P.~Ivanov,
  R.~Mark, J.~Mietus, G.~Moody, C.~Peng, and H.~Stanley.
\newblock Physiobank, physiotoolkit, and physionet: components of a new
  research resource for complex physiologic signals.
\newblock {\em Circulation}, 101 23:E215--20, 2000.

\bibitem{BloodPressure}
Mohamad Kachuee et~al.
\newblock Uci - cuff-less blood pressure estimation data set.
\newblock
  \url{https://archive.ics.uci.edu/ml/datasets/Cuff-Less+Blood+Pressure+Estimation}.
\newblock Accessed: 19.02.2021.

\bibitem{Kachuee2015CufflessHC}
Mohamad Kachuee, Mohammad~Mahdi Kiani, Hoda Mohammadzade, and M.~Shabany.
\newblock Cuff-less high-accuracy calibration-free blood pressure estimation
  using pulse transit time.
\newblock {\em 2015 IEEE International Symposium on Circuits and Systems
  (ISCAS)}, pages 1006--1009, 2015.

\end{thebibliography}
