\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DrugConsumption}
\citation{BloodPressure}
\citation{BloodPressureDatabase}
\citation{Goldberger2000PhysioBankPA}
\citation{Kachuee2015CufflessHC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Set: Cuff-Less Blood Pressure Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task}{1}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features \& Data type of the Life Expectancy data set {\color  {red} WRONG, and I do not think the table is useful for 3 equal entries... } \relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bloodPress}{{1}{1}{Features \& Data type of the Life Expectancy data set {\color {red} WRONG, and I do not think the table is useful for 3 equal entries... } \relax }{table.caption.4}{}}
\citation{fehrman2017factor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution for the ABP, ECG and PPG signals.\relax }}{2}{figure.caption.5}}
\newlabel{signals}{{1}{2}{Distribution for the ABP, ECG and PPG signals.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set: Drug Consumption}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of frequency use for a selection of drugs.\relax }}{3}{figure.caption.8}}
\newlabel{drugs1}{{2}{3}{Example of frequency use for a selection of drugs.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution for drugs.\relax }}{3}{figure.caption.9}}
\newlabel{drugs2}{{3}{3}{Distribution for drugs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution for drugs.\relax }}{3}{figure.caption.10}}
\newlabel{drugs3}{{4}{3}{Distribution for drugs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Task}{3}{section*.11}}
\bibdata{literature.bib}
\bibcite{DrugConsumption}{1}
\bibcite{BloodPressure}{2}
\bibcite{BloodPressureDatabase}{3}
\bibcite{Goldberger2000PhysioBankPA}{4}
\bibcite{Kachuee2015CufflessHC}{5}
\bibcite{fehrman2017factor}{6}
\bibstyle{unsrt}
