\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DrugConsumption}
\citation{BloodPressure}
\citation{BloodPressureDatabase}
\citation{Goldberger2000PhysioBankPA}
\citation{Kachuee2015CufflessHC}
\citation{fehrman2017factor}
\citation{Roncero2014NeuroticismAW}
\citation{Vollrath2002WhoTH}
\citation{Flory2002TheRA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Set: Cuff-Less Blood Pressure Estimation}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Task}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution for the ABP, ECG and PPG signals.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{signals}{{1}{2}{Distribution for the ABP, ECG and PPG signals.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset: Drug Consumption}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of frequency consumption for a selection of drugs.\relax }}{3}{figure.caption.7}}
\newlabel{drugs1}{{2}{3}{Example of frequency consumption for a selection of drugs.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example distributions of personal characteristics of the respondents: age, country of origin and level of education.\relax }}{3}{figure.caption.8}}
\newlabel{drugs2}{{3}{3}{Example distributions of personal characteristics of the respondents: age, country of origin and level of education.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of distributions for three personality traits: agreeableness (A), extraversion (E) and openness to experience (O).\relax }}{3}{figure.caption.9}}
\newlabel{drugs3}{{4}{3}{Example of distributions for three personality traits: agreeableness (A), extraversion (E) and openness to experience (O).\relax }{figure.caption.9}{}}
\citation{Roncero2014NeuroticismAW}
\citation{Vollrath2002WhoTH}
\citation{Flory2002TheRA}
\@writefile{toc}{\contentsline {paragraph}{Task}{4}{section*.10}}
\bibdata{literature.bib}
\bibcite{DrugConsumption}{1}
\bibcite{BloodPressure}{2}
\bibcite{BloodPressureDatabase}{3}
\bibcite{Goldberger2000PhysioBankPA}{4}
\bibcite{Kachuee2015CufflessHC}{5}
\bibcite{fehrman2017factor}{6}
\bibcite{Roncero2014NeuroticismAW}{7}
\bibcite{Vollrath2002WhoTH}{8}
\bibcite{Flory2002TheRA}{9}
\bibstyle{unsrt}
