This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Group13_Exercise0.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--empty journal in fehrman2017factor
You've used 9 entries,
            1791 wiz_defined-function locations,
            504 strings with 5814 characters,
and the built_in function-call counts, 2070 in all, are:
= -- 162
> -- 134
< -- 1
+ -- 48
- -- 39
* -- 129
:= -- 345
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 78
empty$ -- 185
format.name$ -- 39
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 50
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 102
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 10
write$ -- 97
(There was 1 warning)
