This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Group13_Exercise0.aux
The style file: unsrt.bst
Database file #1: literature.bib
Warning--empty journal in fehrman2017factor
You've used 6 entries,
            1791 wiz_defined-function locations,
            482 strings with 5010 characters,
and the built_in function-call counts, 1330 in all, are:
= -- 106
> -- 80
< -- 1
+ -- 29
- -- 23
* -- 70
:= -- 214
add.period$ -- 20
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 52
empty$ -- 124
format.name$ -- 23
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 35
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 57
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 7
write$ -- 64
(There was 1 warning)
