This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Exercise_1_Group_13.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Exercise_1_Group_13-blx.bib
Database file #2: literature.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1219 strings with 9940 characters,
and the built_in function-call counts, 28793 in all, are:
= -- 2193
> -- 387
< -- 61
+ -- 819
- -- 165
* -- 1959
:= -- 3634
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3053
empty$ -- 2579
format.name$ -- 267
if$ -- 5675
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 158
num.names$ -- 117
pop$ -- 1558
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 3954
swap$ -- 541
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 532
width$ -- 0
write$ -- 154
