\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BloodPressure}
\citation{BloodPressureDatabase}
\citation{Goldberger2000PhysioBankPA}
\citation{Kachuee2015CufflessHC}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data origin}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset}{3}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features \& Data type of the Life Expectancy data set}}{3}{table.1}}
\newlabel{tab:bloodPress}{{1}{3}{Features \& Data type of the Life Expectancy data set}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plots}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data origin}{4}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features \& Data type of the Life Expectancy data set}}{4}{table.2}}
\newlabel{tab:lifeexp}{{2}{4}{Features \& Data type of the Life Expectancy data set}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dataset}{4}{table.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Task}{4}{section*.10}}
\citation{*}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
