\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Drug consumption - Confusion matrices}{10}{appendix.A}\protected@file@percent }
\newlabel{app:drug_conf_matr}{{A}{10}{Drug consumption - Confusion matrices}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for the used classifiers on the drug amphetamines.\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for the used classifiers on the drug amyl nitrite.\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for the used classifiers on the drug benzodiazepine.\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices for the used classifiers on the drug caffeine.\relax }}{11}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrices for the used classifiers on the drug cannabis.\relax }}{12}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrices for the used classifiers on the drug chocolate.\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrices for the used classifiers on the drug cocaine.\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrices for the used classifiers on the drug crack.\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrices for the used classifiers on the drug ecstasy.\relax }}{14}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrices for the used classifiers on the drug heroin.\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrices for the used classifiers on the drug ketamine.\relax }}{15}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrices for the used classifiers on the drug legal.\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrices for the used classifiers on the drug LSD.\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrices for the used classifiers on the drug methadone.\relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrices for the used classifiers on the drug mushrooms.\relax }}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrices for the used classifiers on the drug nicotine.\relax }}{17}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrices for the used classifiers on the drug volatile substance.\relax }}{18}{figure.caption.32}\protected@file@percent }
\@setckpt{AppDrugs}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
