\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Drug consumption - Confusion matrices}{16}{appendix.A}}
\newlabel{app:drug_conf_matr}{{A}{16}{Drug consumption - Confusion matrices}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrices for the used classifiers on the drug amphetamines.\relax }}{16}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrices for the used classifiers on the drug amyl nitrite.\relax }}{16}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrices for the used classifiers on the drug benzodiazepine.\relax }}{17}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Confusion matrices for the used classifiers on the drug caffeine.\relax }}{17}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion matrices for the used classifiers on the drug cannabis.\relax }}{18}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrices for the used classifiers on the drug chocolate.\relax }}{18}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Confusion matrices for the used classifiers on the drug cocaine.\relax }}{19}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Confusion matrices for the used classifiers on the drug crack.\relax }}{19}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrices for the used classifiers on the drug ecstasy.\relax }}{20}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Confusion matrices for the used classifiers on the drug heroin.\relax }}{20}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion matrices for the used classifiers on the drug ketamine.\relax }}{21}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion matrices for the used classifiers on the drug legal.\relax }}{21}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confusion matrices for the used classifiers on the drug LSD.\relax }}{22}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion matrices for the used classifiers on the drug methadone.\relax }}{22}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confusion matrices for the used classifiers on the drug mushrooms.\relax }}{23}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion matrices for the used classifiers on the drug nicotine.\relax }}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confusion matrices for the used classifiers on the drug volatile substance.\relax }}{24}{figure.caption.48}}
\@setckpt{AppDrugs}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
