\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Drug consumption data set}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids data set}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Holdout and Cross Validation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Tests}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Confusion Matrix}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example confusion matrices for {\color  {red} XXX } \relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confusion_matrices}{{1}{3}{Example confusion matrices for {\color {red} XXX } \relax }{figure.caption.8}{}}
\bibdata{literature.bib}
\bibstyle{unsrt}
