\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Sets Description}{1}{subsection.1.1}%
\contentsline {paragraph}{Drug consumption data set}{1}{section*.2}%
\contentsline {paragraph}{Asteroids data set}{2}{section*.3}%
\contentsline {paragraph}{Breast Cancer (Kaggle Data Set)}{2}{section*.4}%
\contentsline {paragraph}{Advertising Bidding (Kaggle Data Set)}{2}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Framework and Implementation}{3}{subsection.1.2}%
\contentsline {paragraph}{Algorithms}{3}{section*.6}%
\contentsline {paragraph}{Decsion Three}{3}{section*.7}%
\contentsline {paragraph}{kNN - k Nearest Neighbours}{3}{section*.8}%
\contentsline {paragraph}{naive Bayes}{3}{section*.9}%
\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{3}{section.2}%
\contentsline {paragraph}{Drug consumption}{3}{section*.10}%
\contentsline {subsection}{\numberline {2.1}Asteroids Data Set}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Performance Tests}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Training Parameters}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Confusion Matrix}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Holdout and Cross Validation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Class Balance}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Comparison}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Drug consumption}{6}{subsection.4.1}%
\contentsline {paragraph}{Decision Tree}{6}{section*.14}%
