\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sets Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Drug consumption data set}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids data set}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Breast Cancer (Kaggle Data Set)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Advertising Bidding (Kaggle Data Set)}{2}{section*.5}}
\citation{fehrman2017factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Framework and Implementation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Workflow}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Decision Three}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{kNN - k Nearest Neighbours}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{naive Bayes}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Drug consumption}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asteroids Data Set}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Tests}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Training Parameters}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confusion Matrix}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example confusion matrices for {\color  {red} REDO, just an example } \relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confusion_matrices}{{1}{4}{Example confusion matrices for {\color {red} REDO, just an example } \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Holdout and Cross Validation}{4}{subsection.3.3}}
\newlabel{sec:cross}{{3.3}{4}{Holdout and Cross Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Balance}{5}{subsection.3.4}}
\newlabel{sec:balance}{{3.4}{5}{Class Balance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drug consumption}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of classes for the target attributes for the multiclass classification (top panel, drug dataset) and binary classification (bottom panel, asteroids, breast cancer and advertising bidding datasets).\relax }}{6}{figure.caption.11}}
\newlabel{fig:imbalance}{{2}{6}{Distribution of classes for the target attributes for the multiclass classification (top panel, drug dataset) and binary classification (bottom panel, asteroids, breast cancer and advertising bidding datasets).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the used classifiers on the drug cocaine.\relax }}{7}{figure.caption.12}}
\newlabel{fig:conf_matr_cocaine}{{3}{7}{Confusion matrices for the used classifiers on the drug cocaine.\relax }{figure.caption.12}{}}
\bibdata{literature.bib}
\bibcite{fehrman2017factor}{1}
\bibstyle{unsrt}
