\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sets Description}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug consumption data set}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asteroids data set}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Breast Cancer (Kaggle Data Set)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advertising Bidding (Kaggle Data Set)}{2}{section*.5}\protected@file@percent }
\citation{fehrman2017factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Framework and Implementation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Workflow}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Three}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kNN - k Nearest Neighbours}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{naive Bayes}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug consumption}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asteroids Data Set}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advertising Bidding (Kaggle Data Set)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breast Cancer (Kaggle Data Set)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Tests}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Training Parameters}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:model_training_parameters}{{1}{4}{Model Training Parameters}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confusion Matrix}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example confusion matrices for {\color  {red} REDO, just an example } \relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{confusion_matrices}{{1}{5}{Example confusion matrices for {\color {red} REDO, just an example } \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Holdout and Cross Validation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cross}{{3.3}{5}{Holdout and Cross Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Balance}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:balance}{{3.4}{5}{Class Balance}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of classes for the target attributes for the multiclass classification (top panel, drug dataset) and binary classification (bottom panel, asteroids, breast cancer and advertising bidding datasets).\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imbalance}{{2}{6}{Distribution of classes for the target attributes for the multiclass classification (top panel, drug dataset) and binary classification (bottom panel, asteroids, breast cancer and advertising bidding datasets).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drug consumption}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the used classifiers on the drug alcohol.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conf_matr_alcohol}{{3}{7}{Confusion matrices for the used classifiers on the drug alcohol.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the kNN classifier for the used neighborhood sizes and a selection of drugs.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:accuracy_kNN_selection}{{1}{7}{Accuracy of the kNN classifier for the used neighborhood sizes and a selection of drugs.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best performing classifier for each drug with the achieved $f1$-score.\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:drugs_performance_overview}{{2}{8}{Best performing classifier for each drug with the achieved $f1$-score.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asteroids}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for the Gaussian Naive Bayes classifier | Effect of balancing the data.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conf_matr_asteroids_bal_vs_nonbal}{{4}{9}{Confusion matrices for the Gaussian Naive Bayes classifier | Effect of balancing the data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for the Decision Tree classifier | Effect of balancing the data.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conf_matr_asteroids_bal_vs_nonbal}{{5}{9}{Confusion matrices for the Decision Tree classifier | Effect of balancing the data.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $f1$-scores for all Decision Tree combinations.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:dec_tree_perf_ast}{{3}{10}{$f1$-scores for all Decision Tree combinations.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online advertisement bidding}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kNN algorithm }{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{11}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{12}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{12}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Breast cancer}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kNN algorithm }{12}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance measurements for kNN and holdout.\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:perf_kNN_breast}{{4}{13}{Performance measurements for kNN and holdout.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{13}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive bayes}{13}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{13}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision trees}{13}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{14}{figure.caption.32}\protected@file@percent }
\bibdata{literature.bib}
\bibcite{fehrman2017factor}{1}
\bibstyle{unsrt}
\@input{AppDrugs.aux}
\@input{AppAsteroids.aux}
