This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Group13_Exercise1.aux
The style file: unsrt.bst
A level-1 auxiliary file: AppDrugs.aux
A level-1 auxiliary file: AppAsteroids.aux
Database file #1: literature.bib
Warning--empty journal in fehrman2017factor
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4595 characters,
and the built_in function-call counts, 726 in all, are:
= -- 57
> -- 35
< -- 0
+ -- 14
- -- 9
* -- 17
:= -- 114
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 28
empty$ -- 87
format.name$ -- 9
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 30
num.names$ -- 3
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 6
write$ -- 51
(There was 1 warning)
