\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Data Sets Description}{1}{subsection.1.1}
\contentsline {paragraph}{Drug consumption data set}{2}{section*.2}
\contentsline {paragraph}{Asteroids data set}{2}{section*.3}
\contentsline {paragraph}{Breast Cancer (Kaggle Data Set)}{2}{section*.4}
\contentsline {paragraph}{Advertising Bidding (Kaggle Data Set)}{2}{section*.5}
\contentsline {subsection}{\numberline {1.2}Framework and Implementation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Workflow Overview}{3}{subsection.1.3}
\contentsline {paragraph}{Decision Three}{3}{section*.6}
\contentsline {paragraph}{kNN - k Nearest Neighbours}{3}{section*.7}
\contentsline {paragraph}{naive Bayes}{3}{section*.8}
\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{3}{section.2}
\contentsline {paragraph}{Drug consumption}{3}{section*.9}
\contentsline {subsection}{\numberline {2.1}Asteroids Data Set}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Advertising Bidding (Kaggle Data Set)}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Breast Cancer (Kaggle Data Set)}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Performance Tests}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Training Parameters}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Confusion Matrix}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Holdout and Cross Validation}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Class Balance}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Analysis}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Drug consumption}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Asteroids}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Online advertisement bidding}{10}{subsection.4.3}
\contentsline {paragraph}{kNN algorithm }{10}{section*.18}
\contentsline {paragraph}{Decision Tree}{11}{section*.22}
\contentsline {paragraph}{Naive Bayes}{11}{section*.24}
\contentsline {subsection}{\numberline {4.4}Breast cancer}{12}{subsection.4.4}
\contentsline {paragraph}{kNN algorithm }{12}{section*.26}
\contentsline {paragraph}{Naive bayes}{13}{section*.29}
\contentsline {paragraph}{Decision trees}{13}{section*.31}
\contentsline {section}{\numberline {A}Drug consumption - Confusion matrices}{16}{appendix.A}
\contentsline {section}{\numberline {B}Asteroids classification - Confusion matrices}{25}{appendix.B}
