\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sets Description}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Drug consumption data set}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Asteroids data set}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Breast Cancer (Kaggle Data Set)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Advertising Bidding (Kaggle Data Set)}{2}{section*.5}}
\citation{fehrman2017factor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Framework and Implementation}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Workflow Overview}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Decision Three}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{kNN - k Nearest Neighbours}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{naive Bayes}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Drug consumption}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asteroids Data Set}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advertising Bidding (Kaggle Data Set)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breast Cancer (Kaggle Data Set)}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Tests}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Training Parameters}{4}{subsection.3.1}}
\newlabel{eq:model_training_parameters}{{1}{4}{Model Training Parameters}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confusion Matrix}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Holdout and Cross Validation}{5}{subsection.3.3}}
\newlabel{sec:cross}{{3.3}{5}{Holdout and Cross Validation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Class Balance}{5}{subsection.3.4}}
\newlabel{sec:balance}{{3.4}{5}{Class Balance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drug consumption}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of classes for the target attributes for the multiclass classification (top panel, drug dataset) and binary classification (bottom panel, asteroids, breast cancer and advertising bidding datasets).\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imbalance}{{1}{6}{Distribution of classes for the target attributes for the multiclass classification (top panel, drug dataset) and binary classification (bottom panel, asteroids, breast cancer and advertising bidding datasets).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for the used classifiers on the drug alcohol.\relax }}{7}{figure.caption.11}}
\newlabel{fig:conf_matr_alcohol}{{2}{7}{Confusion matrices for the used classifiers on the drug alcohol.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the kNN classifier for the used neighborhood sizes and a selection of drugs.\relax }}{7}{table.caption.12}}
\newlabel{tab:accuracy_kNN_selection}{{1}{7}{Accuracy of the kNN classifier for the used neighborhood sizes and a selection of drugs.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best performing classifier for each drug with the achieved $f1$-score.\relax }}{8}{table.caption.13}}
\newlabel{tab:drugs_performance_overview}{{2}{8}{Best performing classifier for each drug with the achieved $f1$-score.\relax }{table.caption.13}{}}
\newlabel{fig:drugs_comparison}{{\caption@xref {fig:drugs_comparison}{ on input line 383}}{8}{Drug consumption}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asteroids}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the Gaussian Naive Bayes classifier | Effect of balancing the data.\relax }}{9}{figure.caption.15}}
\newlabel{fig:conf_matr_asteroids_bal_vs_nonbal}{{3}{9}{Confusion matrices for the Gaussian Naive Bayes classifier | Effect of balancing the data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices for the Decision Tree classifier | Effect of balancing the data.\relax }}{9}{figure.caption.16}}
\newlabel{fig:conf_matr_asteroids_bal_vs_nonbal}{{4}{9}{Confusion matrices for the Decision Tree classifier | Effect of balancing the data.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $f1$-scores for all Decision Tree combinations.\relax }}{10}{table.caption.17}}
\newlabel{tab:dec_tree_perf_ast}{{3}{10}{$f1$-scores for all Decision Tree combinations.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Online advertisement bidding}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{kNN algorithm }{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color  {red} Examples of non balanced datasets.}\relax }}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color  {red}NKK with Cross validation for k=5;10;50}\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\color  {red} Decision trees using Gini index and Entropy}\relax }}{11}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\color  {red} Naive Bayes classifier result.}\relax }}{12}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Breast cancer}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{kNN algorithm }{12}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance measurements for kNN and holdout.\relax }}{12}{table.caption.27}}
\newlabel{tab:perf_kNN_breast}{{4}{12}{Performance measurements for kNN and holdout.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color  {red} PLACEHOLDER IMAGES. NEED TO BE CHANGED.}\relax }}{13}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Naive bayes}{13}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\color  {red} Comparison between Naive Bayes using cross validation and holdout.}\relax }}{13}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{Decision trees}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\color  {red} Decision tree using entropy and Gini index .}\relax }}{14}{figure.caption.32}}
\bibdata{literature.bib}
\bibcite{fehrman2017factor}{1}
\bibstyle{unsrt}
\@input{AppDrugs.aux}
\@input{AppAsteroids.aux}
