\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Income Data Set}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Titanic Data Set}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Social Data Set}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Workflow Overview and Code Structure}{6}{section.2}
\contentsline {section}{\numberline {3}Data Exploration and Pre-processing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Overview}{6}{subsection.3.1}
\contentsline {paragraph}{Normalization}{6}{section*.9}
\contentsline {paragraph}{Labelling}{7}{section*.10}
\contentsline {section}{\numberline {4}Generation of Synthetic Data}{7}{section.4}
\contentsline {paragraph}{GaussianCopula}{7}{section*.11}
\contentsline {paragraph}{CTGAN model}{7}{section*.12}
\contentsline {paragraph}{Copula GAN}{7}{section*.13}
\contentsline {section}{\numberline {5}Model Implementation and Evaluation}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Classification}{7}{subsection.5.1}
\contentsline {paragraph}{Metrics}{7}{section*.15}
\contentsline {subsection}{\numberline {5.2}Confusion Matrices}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Scores}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
