\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{income}
\citation{titanic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Income Data Set}{1}{subsection.1.1}}
\citation{social}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distributions and pair-wise correlation for the features of the "income" data set.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pairplot_income}{{1}{2}{Distributions and pair-wise correlation for the features of the "income" data set.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Titanic Data Set}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Social Data Set}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix for the "income" data set. \relax }}{3}{figure.caption.4}}
\newlabel{correlation_income}{{2}{3}{Correlation matrix for the "income" data set. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow Overview and Code Structure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration and Pre-processing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Overview}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Missing Value}{3}{section*.9}}
\citation{gaussiancopula}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributions and pair-wise correlation for the features of the "social" data set.\relax }}{4}{figure.caption.5}}
\newlabel{pairplot_income}{{3}{4}{Distributions and pair-wise correlation for the features of the "social" data set.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Labelling}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of Synthetic Data}{4}{section.4}}
\citation{ctgan}
\citation{copulagan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix for the "social" data set. \relax }}{5}{figure.caption.6}}
\newlabel{correlation_income}{{4}{5}{Correlation matrix for the "social" data set. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{GaussianCopula}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{CTGAN model}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Copula GAN}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Holdout and Cross Validation}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributions and pair-wise correlation for the features of the "Titanic" data set.\relax }}{6}{figure.caption.7}}
\newlabel{pairplot_income}{{5}{6}{Distributions and pair-wise correlation for the features of the "Titanic" data set.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Tests}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Confusion Matrix}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix for the "Titanic" data set. \relax }}{7}{figure.caption.8}}
\newlabel{correlation_income}{{6}{7}{Correlation matrix for the "Titanic" data set. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibdata{literature.bib}
\bibcite{income}{1}
\bibcite{titanic}{2}
\bibcite{social}{3}
\bibcite{gaussiancopula}{4}
\bibcite{ctgan}{5}
\bibcite{copulagan}{6}
\bibstyle{unsrt}
