\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}}
\citation{income}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Income Data Set}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distributions and pair-wise correlation for the features of the "income" data set.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pairplot_income}{{1}{2}{Distributions and pair-wise correlation for the features of the "income" data set.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix for the "income" data set. \relax }}{3}{figure.caption.4}}
\newlabel{correlation_income}{{2}{3}{Correlation matrix for the "income" data set. \relax }{figure.caption.4}{}}
\citation{titanic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Titanic Data Set}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributions and pair-wise correlation for the features of the "social" data set.\relax }}{4}{figure.caption.5}}
\newlabel{pairplot_income}{{3}{4}{Distributions and pair-wise correlation for the features of the "social" data set.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix for the "social" data set. \relax }}{4}{figure.caption.6}}
\newlabel{correlation_income}{{4}{4}{Correlation matrix for the "social" data set. \relax }{figure.caption.6}{}}
\citation{social}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Social Data Set}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributions and pair-wise correlation for the features of the "Titanic" data set.\relax }}{5}{figure.caption.7}}
\newlabel{pairplot_income}{{5}{5}{Distributions and pair-wise correlation for the features of the "Titanic" data set.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix for the "Titanic" data set. \relax }}{5}{figure.caption.8}}
\newlabel{correlation_income}{{6}{5}{Correlation matrix for the "Titanic" data set. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow Overview and Code Structure}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration and Pre-processing}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Overview}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Missing Value}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{6}{section*.10}}
\citation{gaussiancopula}
\citation{ctgan}
\citation{copulagan}
\@writefile{toc}{\contentsline {paragraph}{Labelling}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of Synthetic Data}{7}{section.4}}
\newlabel{sec::synthetic}{{4}{7}{Generation of Synthetic Data}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{GaussianCopula}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{CTGAN model}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Copula GAN}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Implementation and Evaluation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Confusion Matrices}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrices for the "Titanic" data set: original dataset (top-left panel), Gaussian Copula synthetic data set (top-right panel), GAN synthetic data set (bottom-left panel) and GAN Copula synthetic data set (bottom-right panel). \relax }}{8}{figure.caption.15}}
\newlabel{confusion_titanic}{{7}{8}{Correlation matrices for the "Titanic" data set: original dataset (top-left panel), Gaussian Copula synthetic data set (top-right panel), GAN synthetic data set (bottom-left panel) and GAN Copula synthetic data set (bottom-right panel). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation matrices for the "Income" data set: original dataset (top-left panel), Gaussian Copula synthetic data set (top-right panel), GAN synthetic data set (bottom-left panel) and GAN Copula synthetic data set (bottom-right panel). \relax }}{9}{figure.caption.16}}
\newlabel{confusion_income}{{8}{9}{Correlation matrices for the "Income" data set: original dataset (top-left panel), Gaussian Copula synthetic data set (top-right panel), GAN synthetic data set (bottom-left panel) and GAN Copula synthetic data set (bottom-right panel). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation matrices for the "Social" data set: original dataset (top-left panel), Gaussian Copula synthetic data set (top-right panel), GAN synthetic data set (bottom-left panel) and GAN Copula synthetic data set (bottom-right panel). \relax }}{10}{figure.caption.17}}
\newlabel{confusion_social}{{9}{10}{Correlation matrices for the "Social" data set: original dataset (top-left panel), Gaussian Copula synthetic data set (top-right panel), GAN synthetic data set (bottom-left panel) and GAN Copula synthetic data set (bottom-right panel). \relax }{figure.caption.17}{}}
\bibdata{literature.bib}
\bibcite{income}{1}
\bibcite{titanic}{2}
\bibcite{social}{3}
\bibcite{gaussiancopula}{4}
\bibcite{ctgan}{5}
\bibcite{copulagan}{6}
\bibstyle{unsrt}
