\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Income Data Set}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Titanic Data Set}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Social Data Set}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Overview}{2}{subsection.2.1}
\contentsline {paragraph}{Missing Value}{3}{section*.9}
\contentsline {paragraph}{Normalization}{3}{section*.10}
\contentsline {paragraph}{Hot Encoding ? }{3}{section*.11}
\contentsline {paragraph}{Outliers}{3}{section*.12}
\contentsline {section}{\numberline {3}Generation of Synthetic Data}{3}{section.3}
\contentsline {section}{\numberline {4}Model Implementation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Holdout and Cross Validation}{3}{subsection.4.1}
\contentsline {section}{\numberline {5}Performance Tests}{4}{section.5}
\contentsline {paragraph}{Confusion Matrix}{4}{section*.13}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
