\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Income Data Set}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Titanic Data Set}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Social Data Set}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Workflow Overview and Code Structure}{3}{section.2}
\contentsline {section}{\numberline {3}Data Exploration and Pre-processing}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Overview}{3}{subsection.3.1}
\contentsline {paragraph}{Missing Value}{3}{section*.9}
\contentsline {paragraph}{Normalization}{4}{section*.10}
\contentsline {paragraph}{Labelling}{4}{section*.11}
\contentsline {section}{\numberline {4}Generation of Synthetic Data}{4}{section.4}
\contentsline {paragraph}{GaussianCopula}{5}{section*.12}
\contentsline {paragraph}{CTGAN model}{5}{section*.13}
\contentsline {paragraph}{Copula GAN}{5}{section*.14}
\contentsline {section}{\numberline {5}Model Implementation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Holdout and Cross Validation}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}Performance Tests}{6}{section.6}
\contentsline {paragraph}{Confusion Matrix}{6}{section*.15}
\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}
