This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Group13_Exercise3.aux
The style file: unsrt.bst
Database file #1: literature.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            463 strings with 4125 characters,
and the built_in function-call counts, 717 in all, are:
= -- 63
> -- 13
< -- 0
+ -- 8
- -- 2
* -- 4
:= -- 88
add.period$ -- 19
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 109
format.name$ -- 2
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 34
num.names$ -- 1
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 7
write$ -- 58
