\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Income Data Set}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Titanic Data Set}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Social Data Set}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Overview}{3}{subsection.2.1}%
\contentsline {paragraph}{Missing Value}{3}{section*.9}%
\contentsline {paragraph}{Normalization}{3}{section*.10}%
\contentsline {paragraph}{Labelling}{3}{section*.11}%
\contentsline {paragraph}{Outliers}{3}{section*.12}%
\contentsline {section}{\numberline {3}Generation of Synthetic Data}{3}{section.3}%
\contentsline {paragraph}{GaussianCopula}{4}{section*.13}%
\contentsline {paragraph}{CTGAN model}{4}{section*.14}%
\contentsline {paragraph}{Copula GAN}{4}{section*.15}%
\contentsline {section}{\numberline {4}Model Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Holdout and Cross Validation}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Performance Tests}{5}{section.5}%
\contentsline {paragraph}{Confusion Matrix}{5}{section*.16}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
