\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sets Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Income Data Set}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Titanic Data Set}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distributions and pair-wise correlation for the features of the "income" data set.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pairplot_income}{{1}{2}{Distributions and pair-wise correlation for the features of the "income" data set.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Social Data Set}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration and Pre-processing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix for the "income" data set. \relax }}{3}{figure.caption.4}}
\newlabel{correlation_income}{{2}{3}{Correlation matrix for the "income" data set. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Missing Value}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hot Encoding ? }{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Outliers}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of Synthetic Data}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Holdout and Cross Validation}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Distributions and pair-wise correlation for the features of the "social" data set.\relax }}{4}{figure.caption.5}}
\newlabel{pairplot_income}{{3}{4}{Distributions and pair-wise correlation for the features of the "social" data set.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Tests}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Confusion Matrix}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix for the "social" data set. \relax }}{5}{figure.caption.6}}
\newlabel{correlation_income}{{4}{5}{Correlation matrix for the "social" data set. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Distributions and pair-wise correlation for the features of the "Titanic" data set.\relax }}{6}{figure.caption.7}}
\newlabel{pairplot_income}{{5}{6}{Distributions and pair-wise correlation for the features of the "Titanic" data set.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix for the "Titanic" data set. \relax }}{7}{figure.caption.8}}
\newlabel{correlation_income}{{6}{7}{Correlation matrix for the "Titanic" data set. \relax }{figure.caption.8}{}}
\bibdata{literature.bib}
\bibstyle{unsrt}
